@media (max-width: 1200px)
  .container
    max-width: 950px
  .flat img
    width: 450px
  .left
    margin-right: 15%
  .disclaimer
    margin-bottom: 20px
  .qna input
    padding: 20px 30px
  .qna .button
    padding: 20px
  
@media (max-width: 960px)
  .menu-icon
    display: inline-block
  .main-nav
    display: none
  .mobile-menu
    display: flex
    position: absolute
    background-color: #000
    width: 50%
    height: 100%
    right: 0
    top: 0
  .menu
    flex-direction: column
    justify-content: center
  .menu-item
    margin-bottom: 70px
  .state-open span:nth-child(1)
    top: 0
    width: 0
    left: 50%
  .state-open span:nth-child(2)
    top: 10px
    transform: rotate(45deg)
  .state-open span:nth-child(3)
    top: 10px
    transform: rotate(-45deg)
  .state-open span:nth-child(4)
    top: 0
    width: 0
    left: 50%
  .flats
    flex-direction: column
    text-align: center
  .flat img
    width: 750px
  .qna
    text-align: center
  .qna span
    display: none
  .qna input
    width: 40%
    margin-left: 5%
    margin-right: 5%
  .qna button
    width: 90%
    margin: auto
    margin-top: 4%




// @media (max-width: 768px)

  


// @media (max-width: 578px)
