@import 'fonts'

h1, h2, h3
    font-family: 'Playfair Display', serif
    color: #D4C17F

body
    background-color: #242B33
    color: white
    font-family: 'Raleway'

.container
    width: 1110px
    margin: auto

.first-screen
    background: linear-gradient(180deg, #242B33 12%, rgba(45, 52, 60, 0.38) 51%, #242B33 92%), url("../img/first-screen-bg.jpg")
    min-height: 840px
    padding-top: 30px
    margin-bottom: 120px

.header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 225px

.logo
    font-family: "PostNoBills"
    font-weight: 600
    font-size: 36px
    line-height: 54px

.menu
    list-style: none
    display: flex
    justify-content: space-between

.menu-item
    margin-left: 40px

.menu-item a
    text-decoration: none
    color: white
    font-size: 14px
    line-height: 16px
    letter-spacing: 0.05em

.hero
    text-align: center

.hero-title
    font-weight: bold
    font-size: 48px
    line-height: 64px
    margin-bottom: 100px

.mouse
    margin-bottom: 200px

.contacts
    margin-bottom: 75px
    margin-right: 35px

.address
    padding-right: 125px
    margin-left: 25px
.phone
    padding-right: 70px

.address, .phone
    display: inline-block
    font-size: 18px
    line-height: 21px


.address:before
    display: inline-block
    content: ''
    width: 21px
    height: 21px
    margin-right: 15px
    vertical-align: middle
    background-image: url("../img/address.svg")

.phone:before
    display: inline-block
    content: ''
    width: 21px
    height: 21px
    margin-right: 15px
    vertical-align: middle
    background-image: url("../img/phone.svg")

.features
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 120px

.feature
    display: flex
    flex-direction: column
    align-items: center
    margin-right: 70px

.feature-icon
    margin-bottom: 53px

.feature-text
    text-align: center
    font-weight: 300
    font-size: 20px
    line-height: 27px

.secondary-header
    font-weight: bold
    font-size: 36px
    line-height: 48px


.flat-text
    font-family: Raleway
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 28px
    padding-left: 50px
    margin-top: -50px

.flats
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 100px

.flat
    margin-bottom: 30px

.third-screen
    background-image: url("../img/third-screen-bg.jpg")
    padding-top: 180px
    padding-bottom: 180px


.call-me
    display: flex
    justify-content: space-between
    margin-bottom: 50px

.call-me-text
    font-size: 16px
    line-height: 24px
    padding-right: 43px

.left
    flex: 1

.right
    flex: 1

.call-me-form
    margin-top: 60px
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.your-name, .your-phone
    padding: 12px 50px
    text-align: center
    margin-bottom: 35px
    opacity: 0.2

.disclaimer
    font-size: 13px
    line-height: 16px
    text-align: center
    margin-left: 15px

.button
    border: none
    background-color: #D4C17F
    color: #ffffff
    font-weight: bold
    font-size: 16px
    line-height: 27px
    text-align: center
    padding: 12px 60px

.video-frame
    text-align: center
    margin-bottom: 180px

.map
    margin-top: 100px
    margin-bottom: 180px

.qna
    margin-bottom: 180px

.qna span
    margin-top: 5px
    order: -3

.qna input
    margin-bottom: 0
